# KKCodeTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kk/codetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kk/codetest/: KKApplication.kt
app/src/main/java/com/kk/codetest/common/utils/: Constants.kt  Resource.kt
app/src/main/java/com/kk/codetest/data/mappers/: Mappers.kt
app/src/main/java/com/kk/codetest/data/remote/api/: ProfileApi.kt
app/src/main/java/com/kk/codetest/data/remote/dtos/: ProfileDTO.kt  ProfileDataDTO.kt
app/src/main/java/com/kk/codetest/data/repository/: ProfileRepositoryImpl.kt
app/src/main/java/com/kk/codetest/data/utils/: NetworkResource.kt
app/src/main/java/com/kk/codetest/di/: AppModule.kt  DomainModule.kt
app/src/main/java/com/kk/codetest/domain/models/: Profile.kt  ProfileData.kt
app/src/main/java/com/kk/codetest/domain/repository/: ProfileRepository.kt
app/src/main/java/com/kk/codetest/domain/use_cases/: CompleteProfileUseCase.kt  ProfileUseCase.kt
app/src/main/java/com/kk/codetest/ui/: MainActivity.kt
app/src/main/java/com/kk/codetest/ui/customviews/: LeftIconRightTextButtonView.kt  MenuCardView.kt
app/src/main/java/com/kk/codetest/ui/main/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/kk/codetest/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/kk/codetest/ui/menu/adapter/: MenuCardsAdapter.kt
app/src/main/java/com/kk/codetest/ui/menu/models/: MenuCardType.kt  MenuCardUiModel.kt  MenuListDataUiModel.kt  MenuListItemType.kt
app/src/main/java/com/kk/codetest/ui/menu/profile/: ProfileCardState.kt
app/src/main/java/com/kk/codetest/ui/menu/viewholder/: MenuButtonViewHolder.kt  MenuCardViewHolder.kt
app/src/main/java/com/kk/codetest/ui/utils/: CommonViewHolder.kt  ViewExtensions.kt
app/src/main/java/com/kk/codetest/ui/welcome/: WelcomeFragment.kt
app/src/main/res/drawable/: action_button_background.xml  blue_button.xml  event_card_background.xml  green_button.xml  ic_bottom_menus_bg.xml  ic_logout.xml  ic_more_menu.xml  ic_settings.xml  ic_tool_bar_close.xml  red_button.xml  success_button_background.xml  success_ring.xml  swipe_up.xml  warning_button_background.xml  warning_ring.xml
app/src/main/res/layout/: fragment_main.xml  fragment_menu.xml  item_row_menu_button_layout.xml  item_row_menu_layout.xml  menu_content_layout.xml  menu_toolbar_layout.xml  view_custom_menu_card.xml  view_lefticon_right_text_button.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kk/codetest/: ExampleUnitTest.kt  MenuViewModelTest.kt  ProfileRepositoryTest.kt  ProfileTestDataHelper.kt
gradle/wrapper/: gradle-wrapper.properties
