// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.10"
        core_ktx_version = "1.7.0"
        appcompat_version = "1.4.1"
        material_version = "1.5.0"
        nav_version = '2.4.2'
        constraintlayout_version = "2.1.3"
        live_data_version = '2.4.1'
        viewmodel_version = '2.4.1'
        retrofit_version = '2.9.0'
        moshi_version = '1.12.0'
        hilt_version = '2.40'
        mockito_version_kotlin = '4.0.0'
        coroutines_version = '1.6.0'
        junit_version = "4.13.2"
        ext_junit_version = "1.1.3"
        espresso_core_version = "3.4.0"
        squareup_logger_version = "5.0.0-alpha.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.3.0-alpha03' apply false
    id 'com.android.library' version '7.3.0-alpha03' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
