<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.kk.codetest.ui.welcome.WelcomeFragment"
        android:label="Welcome Fragment">
        <action
            android:id="@+id/action_welcomeFragment_to_menuFragment"
            app:destination="@+id/menuFragment" />
    </fragment>

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.kk.codetest.ui.menu.MenuFragment"
        android:label="Menu Fragment" />
</navigation>