<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/smoke_white"
    app:behavior_peekHeight="@dimen/spacing_xxxlarge"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <FrameLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="@dimen/spacing_large"
            app:srcCompat="@drawable/ic_more_menu" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            app:srcCompat="@drawable/swipe_up" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menuCardsList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size0"
        app:layout_constraintTop_toBottomOf="@id/menuLayout"
        tools:listitem="@layout/view_custom_menu_card" />

</androidx.constraintlayout.widget.ConstraintLayout>