<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/leftIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/spacing_medium"
        android:background="@drawable/ic_bottom_menus_bg"
        android:foregroundGravity="center"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logout" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/rightText"
        android:layout_width="@dimen/size0"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_medium"
        android:textAppearance="@style/TextAppearance.KK.ToolBarTitleText"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/leftIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/account_settings" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider_color"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>